networks:
  network_g:
    name: network_g

services:
  nginx_g:
    container_name: nginx_g
    image: nginx
    ports:
      - 80:80
    volumes:
      - ./vhost.conf:/etc/nginx/conf.d/default.conf
      - ./www:/var/www/public_html
    networks:
      - network_g
    depends_on:
      - php_g
      - mysql_g

  php_g:
    container_name: php_g
    build: ./images/php
    volumes:
      - ./www:/var/www/public_html
    networks:
      - network_g
    depends_on:
      - mysql_g

  mysql_g:
    container_name: mysql_g
    image: mysql
    volumes:
      - ./mysql-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
    networks:
      - network_g

  phpmyadmin_g:
    container_name: phpmyadmin_g
    image: phpmyadmin
    ports:
      - 1500:80
    environment:
      - PMA_HOST=mysql_g
    networks:
      - network_g
    depends_on:
      - mysql_g